* jquery tokeninput

        token_way = ->
          $('#book_author_tokens').tokenInput '/authors.json',
            theme: 'facebook'
            jsonContainer:'authors'
            prePopulate: $('#book_author_tokens').data('load')
        $(document).on 'ready page:change', token_way

        # install
        gem 'rails-assets-jquery-tokeninput'
        //= require jquery-tokeninput
        *= require jquery-tokeninput
        *= require jquery-tokeninput/token-input-facebook

        # author_tokens
        # views/books/_form.html.haml
          = f.input :author_tokens, input_html:{data:{load:@book.authors}}
        # models/book.rb
          attr_reader :author_tokens
          def author_tokens=(ids)
            self.author_ids = ids.split(",")
          end
        # models/author.rb
          scope :search, ->(query){ where("name like ?", "%#{query}%") if query.present?}

* chosen

        gem 'chosen'
        //= require chosen-jquery
        *= require chosen

        $(document).on 'ready page:change', ->
          $('#book_author_ids').chosen
            allow_single_deselect: true
            no_results_text: 'No results matched'
            width: '500px'


* permit association

        def book_params
          params.require(:book).permit(:name, author_ids:[])                # need '[]' for collection
        end

